VITE_SUPABASE_PROJECT_ID="anguefenzxymbgmfxpib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ3VlZmVuenh5bWJnbWZ4cGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDQ0OTgsImV4cCI6MjA4MjE4MDQ5OH0.21uMFhuh9UpRfiCWrp4oZBQ-IroDIIpIwYwAZntNfIs"
VITE_SUPABASE_URL="https://anguefenzxymbgmfxpib.supabase.co"
